{
  "name": "cypressexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "cy:report": "npm run cy:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.13.0",
    "cypress-split": "^1.24.31",
    "esbuild": "^0.27.4",
    "multiple-cucumber-html-reporter": "^3.10.0"
  }
}
